<p>My name is Ri Xu (续日). You can call me Luxurioust. I was born in 1990s. I am an university student, learning in Heilongjiang University of Science &amp; Technology in Harbin, China.
I focused on the program design, web development, Linux and open source software.
In spare time, I like listening classical music, surfing internet, play the clarinet and taking a leisurely walk outdoors.
Here is my technology blog.
about me: <a href="http://about.me/xuri">http://about.me/xuri</a>
Facebook: <a href="https://www.facebook.com/Luxurioust">https://www.facebook.com/Luxurioust</a>
Tweet:  <a href="https://twitter.com/mrxuri">https://twitter.com/mrxuri</a>
Google+: <a href="http://goo.gl/cN3Hl">http://goo.gl/cN3Hl</a>
Ri Xu Online: <a href="http://www.mrxuri.com/">http://www.mrxuri.com/</a>
Skype ID: luxurioust
E-mail: <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#58;&#120;&#117;&#x72;&#x69;&#64;&#x6d;&#x72;&#x78;&#117;&#x72;&#x69;&#46;&#x63;&#x6f;&#109;">&#x78;&#117;&#114;&#105;&#x40;&#109;&#x72;&#x78;&#117;&#x72;&#x69;&#46;&#99;&#x6f;&#109;</a></p>
